<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.2 Concept//EN" "concept.dtd" [
]>
<concept id="concept_76f91d89-373b-4c5a-b605-dfd146cf00ed"><title>About the Services</title><prolog><author>Linda Castellani</author></prolog><conbody><p>Each Intelligent Environments service consists of an API layer, WebSocket services, and a query engine.</p><p>The following graphic illustrates the Intelligent Environments Service components:</p><section><image id="image_v24_j1w_4x" href="i_client_applications_graphic.png"/></section><section>
            <title>REST API Layer and Websocket Services</title>
            <p>Client applications can access data using service REST API endpoints. Your application makes an HTTPS request and parses the response. Requests for live data provide a Websocket link. To retrieve WebSocket data, you must use a WebSocket client.</p>
            <p>You can use any web<?oxy_delete author="212333471" timestamp="20160419T091738-0700" content=" "?>development language to access the APIs.</p>
        </section><section>
            <title>Query Engine</title>
            <p>The query engine enables developers to use JSON to retrieve data about any object or any object property.</p>
        </section></conbody></concept>