<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 1.2 Concept//EN" "concept.dtd" [
]>
<concept id="concept_oxt_4xm_nx"><title id="INjdlYjU1NGYtODhmMy00YzMxLTk2ZmUtYmNkMzUxN2YxOGMw">Simulated Data Stream Information for Each API</title><shortdesc>Each of the APIs are connected to a JAVA app simulator which simulates city and enterprises data that mimics data from the node. You can use the APIs to gather and run simulated data prior to using real data, with the only difference being the datasource (simulated data is included in the product, real data is via permission). In order to retrieve the simulated data, use the following parameters:</shortdesc><prolog><author>Linda Castellani</author></prolog><conbody><p>
            <table id="table_ew5_sxm_nx" frame="all" rowsep="1" colsep="1"><tgroup cols="3"><colspec colwidth="20*" colnum="1" colname="c1"/><colspec colwidth="45*" colnum="2" colname="c2"/><colspec colwidth="35*" colnum="3" colname="c3"/><thead><row><entry>Simulated Data Stream</entry><entry>Bounding Box / Location</entry><entry>Range and Frequency</entry></row></thead><tbody><row><entry>PEDESTRIAN</entry><entry>32.715675:-117.161230,32.708498:-117.151681 </entry><entry>
                                <ul id="ul_lk5_szm_nx"><li>Streaming message intervals are between 15 to 25 seconds. </li><li>Simulated data started on November 15, 2016 (1479198600). </li><li>Estimate 500 messages per node per day.</li><li>43 nodes</li></ul>
                            </entry></row><row><entry>TRAFFIC</entry><entry>32.715675:-117.161230,32.708498:-117.151681 </entry><entry>
                                <ul id="ul_sz1_wzm_nx"><li>Streaming message intervals are between 5 to 40 seconds. </li><li>Simulated data started on November 15, 2016 (1479198600).</li><li>Estimate 3400 messages per node per day.</li><li>43 nodes</li></ul>
                            </entry></row><row><entry>PARKING</entry><entry>32.715675:-117.161230,32.708498:-117.151681 </entry><entry>
                                <ul id="ul_rvx_zzm_nx"><li>Car In and Car Out range between 1 to 15 minutes.</li><li>Simulated data started on November 15, 2016 (1479198600).</li><li>Estimate about 70 messages per node per day.</li><li>43 nodes</li></ul>
                            </entry></row><row><entry>MEDIA</entry><entry>32.715675:-117.161230,32.708498:-117.151681 </entry><entry>
                                <ul id="ul_mmk_c1n_nx"><li>This API request supports IMAGE, VIDEO, or AUDIO.</li><li>Simulated data started on November 15, 2016 (1479198600). </li><li>43 nodes.</li></ul>
                            </entry></row><row><entry>INDOOR POSITIONING</entry><entry>Location UID</entry><entry>VLC coordinates are generated between 8 AM – 6 PM UTC every day. Therefore, all the analytics work during this time range.<p>Simulated data is kept up to 1 week.</p></entry></row><row><entry>ENVIRONMENTAL<ul id="ul_e53f13ab-b897-4bc2-8b12-b36fb1ca9087"><li>Carbon Dioxide</li><li>Humidity</li><li>Light Level</li><li>Occupancy</li><li>Temperature</li></ul></entry><entry>Location UID</entry><entry>Sensors generate an Occupancy event every 1 minute, if there is occupancy.<p>Sensors generate Temperature and Light Level events every 15 minutes.</p><p>Simulated data is kept up to 1 week.</p></entry></row></tbody></tgroup></table>
        </p></conbody></concept>