<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA 1.2 Reference//EN" "reference.dtd" [
]>
<reference id="reference_b78e9a2b-b468-4b56-9c5f-d57127df22cd"><title>Get List of Locations</title><prolog><author>Linda Castellani</author></prolog><refbody><section>
      <p>This API returns a list of locations within a bounding box (bbox) that you define with GPS coordinates.</p>
    </section><section>
      <table id="table_9cfacfb7-0b32-44c4-8730-549d1b8af8c1" frame="all" rowsep="1" colsep="1"><tgroup cols="2"><colspec colwidth="1*" colnum="1" colname="c1"/><colspec colwidth="3.08*" colnum="2" colname="c2"/><tbody><row><entry><b>METHOD</b></entry><entry>GET</entry></row><row><entry><b>Request URI</b></entry><entry>{{metadataurl}}/v2/locations/search?bbox=&lt;long,lat>&amp;page=&lt;int>&amp;size=&lt;int>&amp;q=locationType:&lt;locationType1> </entry></row><row><entry><b>Sample Request URI</b></entry><entry>{{metadataurl}}/locations/search?bbox=32.715675:-117.161230,32.708498:-117.151681&amp;page=0&amp;size=50&amp;q=locationType:TRAFFIC_LANE;WALKWAY;PARKING_ZONE</entry></row></tbody></tgroup></table>
    </section><section>
      <title>Query Parameters</title>
      <table id="table_953eead5-e3ce-4d1f-9479-b163f9255f7c" frame="all" rowsep="1" colsep="1"><tgroup cols="4"><colspec colwidth="1.35*" colnum="1" colname="c1"/><colspec colwidth="2.55*" colnum="2" colname="c2"/><colspec colwidth="1*" colnum="3" colname="c3"/><colspec colwidth="2.88*" colnum="4" colname="c4"/><thead><row><entry>Parameter</entry><entry>Description</entry><entry>Required?</entry><entry>Filter Values</entry></row></thead><tbody><row><entry>bbox</entry><entry>The bounded area for your search, identified by GPS coordinates. <i>For more information, see the Glossary section.</i></entry><entry>Yes</entry><entry><b>bbox=x1:y1, x2:y2</b>. Replace x1:y1, x2:y2 with GPS coordinates, similar to 32.715675:-117.161230,32.708498:-117.151681. You can use Google Maps to obtain the latitude and longitude. To locate GPS coordinates for the area and identify the boundaries, place the cursor in the upper left location of the area, then right-click and select <b>What’s here?</b> to obtain the first set of coordinates. Right-click on the lower-right location and repeat this procedure to obtain the second set of coordinates.<p><image id="image_f49ab071-eb85-451c-b7a3-2469856537cc" href="i_bbox_graphic_small.png"/></p></entry></row><row><entry>q</entry><entry>Identifies a "type" query.</entry><entry>No</entry><entry>Query to search by location type.</entry></row><row><entry>locationType</entry><entry>Filter by type of location.  </entry><entry>No</entry><entry>Insert one of the following codes for a specific location type:<dl><dlentry><dt>OTHERS</dt><dd>OTHERS consists of non-standard location types within the boundaries.</dd></dlentry><dlentry><dt>PARKING SPOT</dt><dd>If you filter by PARKING_SPOT, you receive a list of demarcated parking spaces within the boundaries. (Not applicable in v2.)</dd></dlentry><dlentry><dt>PARKING ZONE</dt><dd>PARKING_ZONE consists of four GEO coordinates of non-demarcated parking spaces within the boundaries.</dd></dlentry><dlentry><dt>RETAIL STORE</dt><dd>RETAIL-STORE consists of retail stores within the boundaries.</dd></dlentry><dlentry><dt>TRAFFIC LANE</dt><dd>TRAFFIC_LANE consists of two GEO coordinates indicating a trip wire in traffic lanes within the boundaries.</dd></dlentry><dlentry><dt>WALKWAY</dt><dd>WALKWAY consists of two GEO coordinates indicate a trip wire in pedestrian walkways within the boundaries.</dd></dlentry></dl></entry></row><row><entry>locationUid</entry><entry>A unique identifier established by a customer or external resource for a specific location within the monitored area.</entry><entry>No</entry><entry>For example, LOCATION-STG-323.</entry></row><row><entry>size</entry><entry>Maximum number of records to return per page; if none specified, the default is used automatically.</entry><entry>No</entry><entry>Numerical value.</entry></row><row><entry>page</entry><entry>Indicates the page number; default value is 0. </entry><entry>No</entry><entry>Numerical value.</entry></row></tbody></tgroup></table>
    </section><section>
      <title>Response Parameters</title>
      <table id="table_b17ad35e-4823-4112-8893-3e49050caaa4" frame="all" rowsep="1" colsep="1"><tgroup cols="3"><colspec colwidth="1.45*" colnum="1" colname="c1"/><colspec colwidth="1.05*" colnum="2" colname="c2"/><colspec colwidth="4.75*" colnum="3" colname="c4"/><thead><row><entry>Parameter</entry><entry>Data Type</entry><entry>Description</entry></row></thead><tbody><row><entry>locationUID</entry><entry>String</entry><entry>A unique identifier established by a customer or external resource for a specific location within the monitored area. For example, LOCATION-STG-323.</entry></row><row><entry>locationType</entry><entry>String</entry><entry>Insert one of the following codes for a specific location type:<dl><dlentry><dt>PARKING SPOT</dt><dd>If you filter by PARKING_SPOT, you receive a list of demarcated parking spaces within the boundaries. (Not applicable in v2.)</dd></dlentry><dlentry><dt>PARKING ZONE</dt><dd>PARKING_ZONE consists of four GEO coordinates of non-demarcated parking spaces within the boundaries.</dd></dlentry><dlentry><dt>OTHERS</dt><dd>OTHERS consists of non-standard location types within the boundaries.</dd></dlentry><dlentry><dt>TRAFFIC LANE</dt><dd>TRAFFIC_LANE consists of two GEO coordinates indicating a trip wire in traffic lanes within the boundaries.</dd></dlentry><dlentry><dt>RETAIL STORE</dt><dd>RETAIL-STORE consists of retail stores within the boundaries.</dd></dlentry><dlentry><dt>WALKWAY</dt><dd>WALKWAY consists of two GEO coordinates indicate a trip wire in pedestrian walkways within the boundaries.</dd></dlentry></dl></entry></row><row><entry>parentLocationUid</entry><entry>String</entry><entry>The unique identifier assigned to the parent location comprising the locationUids within the monitored area.</entry></row><row><entry>coordinatesType</entry><entry>String</entry><entry>
                <dl><dlentry><dt>GEO</dt><dd>GEO indicates that the coordinate type is GPS</dd></dlentry></dl>
              </entry></row><row><entry>coordinates</entry><entry>String</entry><entry>The GPS coordinates (latitude, longitude) for the referenced asset (identified by assetUid), such as <b>32.711653,-117.157314</b> to identify the location of the camera. </entry></row></tbody></tgroup></table>
    </section><section>
      <title>Sample Response - Intelligent Cities</title>
      <codeblock>{
  "content": [
    {
      "locationUid": "177-parkingzone",
      "locationType": "PARKING_ZONE",
      "parentLocationUid": null,
      "coordinatesType": "GEO",
      "coordinates": "30.328164456985096:-81.65958708005638,30.32812646376904:-81.65959816387478,30.328148376658532:-81.65970123011935,30.32818656444743:-81.6596900624812"
    },
    {
      "locationUid": "HYP1087-170-Lane1",
      "locationType": "TRAFFIC_LANE",
      "parentLocationUid": null,
      "coordinatesType": "GEO",
      "coordinates": "30.32815726241225:-81.65960375060847"
    },
    {
      "locationUid": "HYP1087-171-Lane2",
      "locationType": "TRAFFIC_LANE",
      "parentLocationUid": null,
      "coordinatesType": "GEO",
      "coordinates": "30.328135456985095:-81.65961066678872"
    },
    {
      "locationUid": "HYP1089-175-Lane1",
      "locationType": "TRAFFIC_LANE",
      "parentLocationUid": null,
      "coordinatesType": "GEO",
      "coordinates": "30.328151973944955:-81.65968247574844"
    },
    {
      "locationUid": "LOCATION-UNIQUE-ID",
      "locationType": "PARKING_ZONE",
      "parentLocationUid": null,
      "coordinatesType": "GEO",
      "coordinates": "30.328164456985096:-81.65958708005638,30.32812646376904:-81.65959816387478,30.328148376658532:-81.65970123011935,30.32818656444743:-81.6596900624812"
    }
  ],
  "last": true,
  "totalPages": 1,
  "totalElements": 5,
  "numberOfElements": 5,
  "first": true,
  "sort": null,
  "size": 50,
  "number": 0
}</codeblock>
    </section><section>
      <title>Sample Response - Intelligent Enterprises</title>
      <p><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>Placeholder for Intelligent Enterprises Sample Response<?oxy_custom_end?></p>
    </section></refbody></reference>