<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA 1.2 Reference//EN" "reference.dtd" [
]>
<reference id="reference_ee84d217-3c5c-44c0-95c1-8b6475b829ee"><title>Situational Awareness (Media)</title><prolog><author>Linda Castellani</author></prolog><refbody><section>
      <p>The Situational Awareness API returns a link from which you can view a video or image captured by an asset (camera).</p>
    </section><section>
      <p>There are two ways to retrieve media on demand<ul id="ul_iyk_lqv_qx"><li>By AssetUid for Image or Video</li><li>By LocationUid for Image or Video</li></ul></p>
      <p>There are two ways to retrieve historical data:<ul id="ul_ulr_pfb_cx"><li>By AssetUid for Image or Video</li><li>By LocationUid for Image or Video</li><li>Retrieve Most Recent Historical Data for Image or Video</li></ul></p>
    </section><section>
      <title>Retrieve Media on Demand by AssetUid for Image or Video</title>
    </section><section>
      <p>When retrieving media on demand:<ol id="ol_fv2_fs3_vx"><li>Submit the HTTPS request.  You will receive an imagePollURL or videoPollURL.</li><li>Submit the imagePollURL or videoPollURL.<ul id="ul_gct_ps3_vx"><li>The message “Success” returns if the media file you requested is in the database.</li><li>If the requested file is not in the database, it will retrieve the file from the node (on-demand).<note>The timestamp in the request needs to match, up to the millisecond.</note></li></ul><ul id="ul_rnw_t53_vx"><li>The message "InProgress" returns if the media file is not in the database.  There is no timeout or error.  For now, the recommendation is the application be set to a timeout of five minutes, but the developer has the flexibility to choose whatever timeout period they want.<note>Media is retained by the node for seven days.  If the requested media is older than seven days and is found in the cloud database, the PollURL returns the requested media. </note></li></ul></li></ol>
      </p>
      <table id="table_whl_fnv_qx" frame="all" rowsep="1" colsep="1"><tgroup cols="2"><colspec colwidth="1.0*" colnum="1" colname="c1"/><colspec colwidth="3.0*" colnum="2" colname="c2"/><tbody><row><entry>METHOD</entry><entry>GET</entry></row><row><entry>URI</entry><entry>{{mediaurl}}/ondemand/assets/{assetUid}/media?mediaType={mediaType1}&amp;timestamp={timestamp}&amp;page={int}&amp;size={int}&amp;sortBy={string}&amp;sortDir={string} </entry></row><row><entry>Sample Request URI</entry><entry>{{mediaurl}}/ondemand/assets/CAMERA-STG-HYP1071-CAM-F/media?mediaType=VIDEO&amp;timestamp=1459816592758&amp;page=0&amp;size=100&amp;sortBy=mediaLogId&amp;sortDir=DESC </entry></row></tbody></tgroup></table>
    </section><section>
      <title>Query Parameters</title>
      <table id="table_n15_xnv_qx" frame="all" rowsep="1" colsep="1"><tgroup cols="4"><colspec colwidth="1.0*" colnum="1" colname="c1"/><colspec colwidth="1.35*" colnum="2" colname="c2"/><colspec colwidth="1.0*" colnum="3" colname="c3"/><colspec colwidth="3.85*" colnum="4" colname="c4"/><thead><row><entry>Parameter</entry><entry>Description</entry><entry>Required?</entry><entry>Filter Values</entry></row></thead><tbody><row><entry>assetUid</entry><entry>GE identifier for the media device</entry><entry/><entry>Identifier such as CAMERA-STG-HYP1071-CAM-F</entry></row><row><entry>mediaType</entry><entry>Filter by type of media. <p>
                  <note>Get Media only works when you have access to Situational Awareness.</note>
                </p></entry><entry>No</entry><entry>Insert one of the following enumeration codes for a specific media type.<dl><dlentry><dt>IMAGE</dt><dd>If you filter by IMAGE, you receive a list of images in JPG, PNG, or GIF formats.</dd><dd>Depending on the position of the camera, it will return the best resolution image available: either 320x240 for black and white or 1920x1080 for color.</dd></dlentry><dlentry><dt>VIDEO</dt><dd>If you filter by VIDEO, you receive a list of videos in H.264 format.</dd><dd>By default, the video length is 1 minute. You can use VLC player to open the video.</dd></dlentry><dlentry><dt>AUDIO</dt><dd>If you filter by AUDIO, you receive a list of audio files in MP3 or WAV format.  This is not supported in v2.</dd></dlentry><dlentry><dt>OTHERS</dt><dd>If you filtered by OTHERS, you receive a list of non-standard formats.</dd></dlentry></dl></entry></row><row><entry>timeStamp</entry><entry>Time of the event, recorded in EPOCH format.</entry><entry/><entry>Numerical value, such as 1453772603879.</entry></row><row><entry>sortBy</entry><entry>The value to sort the content of the response by.</entry><entry>No</entry><entry>Insert one of the following codes for a response sorted by that value.<dl><dlentry><dt>mediaLogId</dt><dd>The ID of each entry in the list.</dd></dlentry></dl><dl><dlentry><dt>mediaUUId</dt><dd>The ID of the specific type of node.</dd></dlentry></dl><dl><dlentry><dt>mediaType</dt><dd>Either video or image.</dd></dlentry></dl><dl><dlentry><dt>mediaFileName</dt><dd>The filename of the captured media.</dd></dlentry></dl><dl><dlentry><dt>mediaTimestamp</dt><dd>The time the media was captured from the node.</dd></dlentry></dl><dl><dlentry><dt>assetUId</dt><dd>The ID of the asset that captured the media.</dd></dlentry></dl><dl><dlentry><dt>entryTimestamp</dt><dd>The time the captured media was entered in the database.</dd></dlentry></dl></entry></row><row><entry>size</entry><entry>Maximum number of records to return per page; if none specified, the default value of 2 is used automatically.</entry><entry>No</entry><entry>Numerical value, such as 20.</entry></row><row><entry>page</entry><entry>Indicates the page number; default is 0. </entry><entry>No</entry><entry>Numerical value, such as 1.</entry></row><row><entry>sortDir</entry><entry>Indicates whether to sort in ascending or descending order</entry><entry>No</entry><entry>Numerical value.</entry></row></tbody></tgroup></table>
    </section><section>
      <title>Retrieve Media on Demand by LocationUid for Image or Video</title>
      <table id="table_qsn_2pv_qx" frame="all" rowsep="1" colsep="1"><tgroup cols="2"><colspec colwidth="1.0*" colnum="1" colname="c1"/><colspec colwidth="3.0*" colnum="2" colname="c2"/><tbody><row><entry>METHOD</entry><entry>GET</entry></row><row><entry>URI</entry><entry>{{mediaurl}}/ondemand/location/{locationUid}/media?mediaType={mediaType1}&amp;timestamp={timestamp}&amp;page={int}&amp;size={int}&amp;sortBy={string}&amp;sortDir={string}</entry></row><row><entry>Sample Request URI</entry><entry>{{mediaurl}}/ondemand/locations/LOCATION-STG-282/media?mediaType=IMAGE&amp;timestamp=1459816592756&amp;page=0&amp;size=100&amp;sortBy=mediaLogId&amp;sortDir=DESC</entry></row></tbody></tgroup></table>
    </section><section>
      <title>Query Parameters</title>
      <table id="table_asm_lpv_qx" frame="all" rowsep="1" colsep="1"><tgroup cols="4"><colspec colwidth="1.0*" colnum="1" colname="c1"/><colspec colwidth="1.25*" colnum="2" colname="c2"/><colspec colwidth="1.0*" colnum="3" colname="c3"/><colspec colwidth="3.0*" colnum="4" colname="c4"/><thead><row><entry>Parameter</entry><entry>Description</entry><entry>Required?</entry><entry>Filter Values</entry></row></thead><tbody><row><entry>locationUid</entry><entry>A unique identifier  established by a customer or external resource for a specific location within the monitored area</entry><entry/><entry>Identifier such as LOCATION-STG-282.</entry></row><row><entry>mediaType</entry><entry>Filter by type of media. <p>
                  <note>Get Media only works when you have access to Situational Awareness.</note>
                </p></entry><entry>No</entry><entry>Insert one of the following enumeration codes for a specific media type.<dl><dlentry><dt>IMAGE</dt><dd>If you filter by IMAGE, you receive a list of images in JPG, PNG, or GIF formats.</dd><dd>Depending on the position of the camera, it will return the best resolution image available: either 320x240 for black and white or 1920x1080 for color.</dd></dlentry><dlentry><dt>VIDEO</dt><dd>If you filter by VIDEO, you receive a list of videos in H.264 format.</dd><dd>By default, the video length is 1 minute. You can use VLC player to open the video.</dd></dlentry><dlentry><dt>AUDIO</dt><dd>If you filter by AUDIO, you receive a list of audio files in MP3 or WAV format.  This is not supported in v2.</dd></dlentry><dlentry><dt>OTHERS</dt><dd>If you filtered by OTHERS, you receive a list of non-standard formats.</dd></dlentry></dl></entry></row><row><entry>timeStamp</entry><entry>Time of the event, recorded in EPOCH format.</entry><entry/><entry>Numerical value, such as 1453772603879.</entry></row><row><entry>sortBy</entry><entry>The value to sort the content of the response by.</entry><entry>No</entry><entry>Insert one of the following codes for a response sorted by that value.<dl><dlentry><dt>mediaLogId</dt><dd>The ID of each entry in the list.</dd></dlentry></dl><dl><dlentry><dt>mediaUUId</dt><dd>The ID of the specific type of node.</dd></dlentry></dl><dl><dlentry><dt>mediaType</dt><dd>Either video or image.</dd></dlentry></dl><dl><dlentry><dt>mediaFileName</dt><dd>The filename of the captured media.</dd></dlentry></dl><dl><dlentry><dt>mediaTimestamp</dt><dd>The time the media was captured from the node.</dd></dlentry></dl><dl><dlentry><dt>assetUId</dt><dd>The ID of the asset that captured the media.</dd></dlentry></dl><dl><dlentry><dt>entryTimestamp</dt><dd>The time the captured media was entered in the database.</dd></dlentry></dl></entry></row><row><entry>size</entry><entry>Maximum number of records to return per page; if none specified, the default value of 2 is used automatically.</entry><entry>No</entry><entry>Numerical value, such as 20.</entry></row><row><entry>page</entry><entry>Indicates the page number; default is 0. </entry><entry>No</entry><entry>Numerical value, such as 1.</entry></row><row><entry>sortDir</entry><entry>Indicates whether to sort in ascending or descending order</entry><entry>No</entry><entry>Numerical value.</entry></row></tbody></tgroup></table>
    </section><section>
      <title>Retrieve Historical Data by AssetUid for Image or Video - Original </title>
      <table id="table_nsk_s51_cx" frame="all" rowsep="1" colsep="1"><tgroup cols="2"><colspec colwidth="1.0*" colnum="1" colname="c1"/><colspec colwidth="3.5*" colnum="2" colname="c2"/><tbody><row><entry><b>METHOD</b></entry><entry>GET</entry></row><row><entry><b>URI</b></entry><entry>&lt;production url>/v2/mediastore/ondemand/assets/{assetUid}?mediaType={type}(timestamp,sort order,sort direction</entry></row><row><entry><b>Sample Request URI</b></entry><entry>&lt;production url>/v2/mediastore/ondemand/assets/CAMERA-HYP1083-CAM-L?mediaType=IMAGE&amp;timestamp=1459816592756&amp;page=0&amp;size=100&amp;sortBy=mediaLogId&amp;sortDir=DESC</entry></row></tbody></tgroup></table>
    </section><section>
      <title>Sample Response for On-Demand Image or Video</title>
      <codeblock>
{
  "imagePollUrl": "https://ic-media-service.run.asv-pr.ice.predix.io/v2/mediastore/ondemand/getMedia/34bad361-d59a-47f1-aa59-be17e8bc643a?page=0&amp;size=100&amp;sortBy=mediaLogId&amp;sortDir=DESC"
}
</codeblock>
    </section><section>
      <title>Query Parameters</title>
      <table id="table_kjs_ygb_cx" frame="all" rowsep="1" colsep="1"><tgroup cols="4"><colspec colwidth="1.35*" colnum="1" colname="c1"/><colspec colwidth="2.55*" colnum="2" colname="c2"/><colspec colwidth="1*" colnum="3" colname="c3"/><colspec colwidth="2.88*" colnum="4" colname="c4"/><thead><row><entry>Parameter</entry><entry>Description</entry><entry>Required?</entry><entry>Filter Values</entry></row></thead><tbody><row><entry>assetUid</entry><entry>GE identifier for the media device.</entry><entry/><entry>Identifier such as CAMERA-HYP1083-CAM-L</entry></row><row><entry>mediaType</entry><entry>Filter by type of media. <p>
                  <note>Get Media only works when you have access to Situational Awareness.</note>
                </p></entry><entry>No</entry><entry>Insert one of the following enumeration codes for a specific media type.<dl><dlentry><dt>IMAGE</dt><dd>If you filter by IMAGE, you receive a list of images in JPG, PNG, or GIF formats.</dd><dd>Depending on the position of the camera, it will return the best resolution image available: either 320x240 for black and white or 1920x1080 for color.</dd></dlentry><dlentry><dt>VIDEO</dt><dd>If you filter by VIDEO, you receive a list of videos in H.264 format.</dd><dd>By default, the video length is 1 minute. You can use VLC player to open the video.</dd></dlentry><dlentry><dt>AUDIO</dt><dd>If you filter by AUDIO, you receive a list of audio files in MP3 or WAV format.  This is not supported in v2.</dd></dlentry><dlentry><dt>OTHERS</dt><dd>If you filtered by OTHERS, you receive a list of non-standard formats.</dd></dlentry></dl></entry></row><row><entry>timestamp</entry><entry>Time of the event, recorded in EPOCH format.</entry><entry/><entry>Numerical value, such as 1453772603879.</entry></row><row><entry>sortBy</entry><entry>The value to sort the content of the response by.</entry><entry>No</entry><entry>Insert one of the following codes for a response sorted by that value.<dl><dlentry><dt>mediaLogId</dt><dd>The ID of each entry in the list.</dd></dlentry></dl><dl><dlentry><dt>mediaUUId</dt><dd>The ID of the specific type of node.</dd></dlentry></dl><dl><dlentry><dt>mediaType</dt><dd>Either video or image.</dd></dlentry></dl><dl><dlentry><dt>mediaFileName</dt><dd>The filename of the captured media.</dd></dlentry></dl><dl><dlentry><dt>mediaTimestamp</dt><dd>The time the media was captured from the node.</dd></dlentry></dl><dl><dlentry><dt>assetUId</dt><dd>The ID of the asset that captured the media.</dd></dlentry></dl><dl><dlentry><dt>entryTimestamp</dt><dd>The time the captured media was entered in the database.</dd></dlentry></dl></entry></row><row><entry>sortDir</entry><entry>Indicates whether to sort in ascending or descending order</entry><entry>No</entry><entry>Numerical value.</entry></row></tbody></tgroup></table>
    </section><section>
      <title>Retrieve Historical Data by LocationUid for Image or Video</title>
      <table id="table_uks_hv1_cx" frame="all" rowsep="1" colsep="1"><tgroup cols="2"><colspec colwidth="1.0*" colnum="1" colname="c1"/><colspec colwidth="3.75*" colnum="2" colname="c2"/><tbody><row><entry><b>METHOD</b></entry><entry>GET</entry></row><row><entry><b>URI</b></entry><entry>&lt;production url>/v2/mediastore/ondemand/locations/{locationUid}?mediaType={type}&amp;timestamp={time}&amp;&amp;sortBy={sortDir={Direction}</entry></row><row><entry><b>Sample Request URI</b></entry><entry>&lt;production url>/v2/mediastore/ondemand/locations/LOCATION-225?mediaType=IMAGE&amp;timestamp=1459816592756&amp;page=0&amp;size=100&amp;sortBy=mediaLogId&amp;sortDir=DESC</entry></row></tbody></tgroup></table>
    </section><section>
      <title>Query Parameters</title>
      <table id="table_kk4_2hb_cx" frame="all" rowsep="1" colsep="1"><tgroup cols="4"><colspec colwidth="1.35*" colnum="1" colname="c1"/><colspec colwidth="2.55*" colnum="2" colname="c2"/><colspec colwidth="1*" colnum="3" colname="c3"/><colspec colwidth="2.88*" colnum="4" colname="c4"/><thead><row><entry>Parameter</entry><entry>Description</entry><entry>Required?</entry><entry>Filter Values</entry></row></thead><tbody><row><entry>locationUid</entry><entry>A unique identifier established by a customer or external resource for a specific location within the monitored area.</entry><entry/><entry>Value, such as LOCATION-225</entry></row><row><entry>mediaType</entry><entry>Filter by type of media. <p>
                  <note>Get Media only works when you have access to Situational Awareness.</note>
                </p></entry><entry>No</entry><entry>Insert one of the following enumeration codes for a specific media type.<dl><dlentry><dt>IMAGE</dt><dd>If you filter by IMAGE, you receive a list of images in JPG, PNG, or GIF formats.</dd><dd>Depending on the position of the camera, it will return the best resolution image available: either 320x240 for black and white or 1920x1080 for color.</dd></dlentry><dlentry><dt>VIDEO</dt><dd>If you filter by VIDEO, you receive a list of videos in H.264 format.</dd><dd>By default, the video length is 1 minute. You can use VLC player to open the video.</dd></dlentry><dlentry><dt>AUDIO</dt><dd>If you filter by AUDIO, you receive a list of audio files in MP3 or WAV format.  This is not supported in v2.</dd></dlentry><dlentry><dt>OTHERS</dt><dd>If you filtered by OTHERS, you receive a list of non-standard formats.</dd></dlentry></dl></entry></row><row><entry>timestamp</entry><entry>Time of the event, recorded in EPOCH format.</entry><entry/><entry>Numerical value, such as 1453772603879.</entry></row><row><entry>sortBy</entry><entry>The selected value to sort the response by.</entry><entry>No</entry><entry>Insert one of the following codes for a response sorted by that value.<dl><dlentry><dt>mediaLogId</dt><dd>The ID of each entry in the list.</dd></dlentry></dl><dl><dlentry><dt>mediaUUId</dt><dd>The ID of the specific type of node.</dd></dlentry></dl><dl><dlentry><dt>mediaType</dt><dd>Either video or image.</dd></dlentry></dl><dl><dlentry><dt>mediaFileName</dt><dd>The filename of the captured media.</dd></dlentry></dl><dl><dlentry><dt>mediaTimestamp</dt><dd>The time the media was captured from the node.</dd></dlentry></dl><dl><dlentry><dt>assetUId</dt><dd>The ID of the asset that captured the media.</dd></dlentry></dl><dl><dlentry><dt>entryTimestamp</dt><dd>The time the captured media was entered in the database.</dd></dlentry></dl></entry></row><row><entry>sortDir</entry><entry>Indicates whether to sort in ascending or descending order</entry><entry>No</entry><entry>Numerical value.</entry></row></tbody></tgroup></table>
    </section><section>
      <title>Retrieve Most Recent Historical Data for Image or Video</title>
    </section><section>
      <table id="table_r1l_h42_px" frame="all" rowsep="1" colsep="1"><tgroup cols="2"><colspec colwidth="1.0*" colnum="1" colname="c1"/><colspec colwidth="3.75*" colnum="2" colname="c2"/><thead><row><entry>METHOD</entry><entry>GET</entry></row></thead><tbody><row><entry>URI</entry><entry>{{mediaurl}}/v2/mediastore/assets/{assetUid}/media/latest?mediaType=&lt;String></entry></row><row><entry>Sample Request URI</entry><entry>{{mediaurl}}/v2/mediastore/assets/CAMERA-STG-HYP1042-CAM-L/media/latest?mediaType=IMAGE</entry></row></tbody></tgroup></table>
    </section><section>
      <title>Query Parameters</title>
      <table id="table_xj3_v42_px" frame="all" rowsep="1" colsep="1"><tgroup cols="4"><colspec colwidth="1.25*" colnum="1" colname="c1"/><colspec colwidth="1.25*" colnum="2" colname="c2"/><colspec colwidth="1.0*" colnum="3" colname="c3"/><colspec colwidth="2.88*" colnum="4" colname="c4"/><thead><row><entry>Parameter</entry><entry>Description</entry><entry>Required</entry><entry>Filter Values</entry></row></thead><tbody><row><entry>assetUid</entry><entry>GE identifier for the media device.</entry><entry/><entry>Identifier such as CAMERA-HYP1083-CAM-L</entry></row><row><entry>latest?</entry><entry>Query for historical data</entry><entry/><entry>mediaType</entry></row><row><entry>mediaType</entry><entry>Filter by type of media. <p>
                  <note>Get Media only works when you have access to Situational Awareness.</note>
                </p></entry><entry>No</entry><entry>Insert one of the following enumeration codes for a specific media type.<dl><dlentry><dt>IMAGE</dt><dd>If you filter by IMAGE, you receive a list of images in JPG, PNG, or GIF formats.</dd><dd>Depending on the position of the camera, it will return the best resolution image available: either 320x240 for black and white or 1920x1080 for color.</dd></dlentry><dlentry><dt>VIDEO</dt><dd>If you filter by VIDEO, you receive a list of videos in H.264 format.</dd><dd>By default, the video length is 1 minute. You can use VLC player to open the video.</dd></dlentry><dlentry><dt>AUDIO</dt><dd>If you filter by AUDIO, you receive a list of audio files in MP3 or WAV format.  This is not supported in v2.</dd></dlentry><dlentry><dt>OTHERS</dt><dd>If you filtered by OTHERS, you receive a list of non-standard formats.</dd></dlentry></dl></entry></row></tbody></tgroup></table>
    </section><section>
      <title>Response Parameters</title>
      <table id="table_wqq_ghb_cx" frame="all" rowsep="1" colsep="1"><tgroup cols="3"><colspec colwidth="1.45*" colnum="1" colname="c1"/><colspec colwidth="1.05*" colnum="2" colname="c2"/><colspec colwidth="4.75*" colnum="3" colname="c4"/><thead><row><entry>Parameter</entry><entry>Data Type</entry><entry>Description</entry></row></thead><tbody><row><entry>status</entry><entry>String</entry><entry>The status of the response, either INPROGRESS or SUCCESS.</entry></row><row><entry>listOfEntries</entry><entry>String</entry><entry>Each entry in the response will have these items shown in the sort order that was specified in the query.<dl><dlentry><dt>mediaLogId</dt><dd>The ID of each entry in the list.</dd></dlentry></dl><dl><dlentry><dt>mediaUUId</dt><dd>The ID of the specific type of node.</dd></dlentry></dl><dl><dlentry><dt>mediaType</dt><dd>Either video or image.</dd></dlentry></dl><dl><dlentry><dt>mediaFileName</dt><dd>The filename of the captured media.</dd></dlentry></dl><dl><dlentry><dt>mediaTimestamp</dt><dd>The time the media was captured from the node.</dd></dlentry></dl><dl><dlentry><dt>assetUid</dt><dd>The ID of the asset that captured the media.</dd></dlentry></dl><dl><dlentry><dt>entryTimestamp</dt><dd>The time the captured media was entered in the database.</dd></dlentry></dl></entry></row><row><entry> url</entry><entry>String</entry><entry>Link to the stored media file in its captured format (for example, JPEG, PNG, MP4, MP3).</entry></row></tbody></tgroup></table>
    </section><section>
      <title>Sample Response for Retrieve Historical Media</title>
      <codeblock>

{
  "status": "INPROGRESS",
  "listOfEntires": null
}

{
  "status": "SUCCESS",
  "listOfEntires": {
    "content": [
      {
        "mediaLogId": 13,
        "mediaUUId": "GRC-NODE",
        "mediaType": "IMAGE",
        "mediaFileName": "CAMERA-HYP1083-CAM-L_CAMERA-HYP1083-CAM-L_1459816592756_IMAGE",
        "mediaTimestamp": 1459816592756,
        "assetUid": "CAMERA-HYP1083-CAM-L",
        "externalRefId": "CAMERA-HYP1083-CAM-L",
        "entryTimestamp": 1473294438424,
        "url": "https://ic-media-service.run.asv-pr.ice.predix.io/v2/mediastore/file/CAMERA-HYP1083-CAM-L_CAMERA-HYP1083-CAM-L_1459816592756_IMAGE.jpg"
      }
    ],
    "last": true,
    "totalPages": 1,
    "totalElements": 1,
    "first": true,
    "numberOfElements": 1,
    "sort": [
      {
        "direction": "DESC",
        "property": "mediaLogId",
        "ignoreCase": false,
        "nullHandling": "NATIVE",
        "ascending": false
      }
    ],
    "size": 100,
    "number": 0
  }
}
</codeblock>
    </section></refbody></reference>